# ────────────────────────────── DISCORD CONFIG ──────────────────────────────

DISCORD_TOKEN=

ALERT_CHANNEL_ID=

OWNER_ID=


# ────────────────────────────── EULERSTREAM CONFIG ──────────────────────────────

EULER_API_KEY=

TIKTOK_USERS=


# ────────────────────────────── LOGGING & SAFETY ──────────────────────────────

OFFLINE_TIMEOUT_MINUTES=3

DEBUG_LOGS=true

DM_CONNECTION_INTERVAL=10
